# OrleansFirstLook

src/OrleansFirstLook.Common/: IHelloGrain.cs  OrleansFirstLook.Common.csproj
src/OrleansFirstLook.HelloClient/: OrleansFirstLook.HelloClient.csproj  Program.cs
src/OrleansFirstLook.HelloHost/: HelloGrain.cs  OrleansFirstLook.HelloHost.csproj  Program.cs
